FC              = /usr/local/bin/mpif90
FC77            = /usr/local/bin/mpif90
LD              = /usr/local/bin/mpif90
CC              = /usr/local/bin/mpicc
AR              = ar
MOD_ESMF        = /usr/local/mod/
LIB_ESMF        = /usr/local/lib/
INC_JPEG2000    = /usr/local/include/
LIB_JPEG2000    = /usr/local/lib/
INC_ECCODES     = /usr/local/include/
LIB_ECCODES     = /usr/local/lib/
INC_NETCDF      = /usr/local/include/
LIB_NETCDF      = /usr/local/lib/
INC_HDF4        = /usr/local/include/
LIB_HDF4        = /usr/local/lib/
INC_HDF5        = /usr/local/include/
LIB_HDF5        = /usr/local/lib/
INC_HDFEOS      = /opt/hdfeos-build/include/
LIB_HDFEOS      = /opt/hdfeos-build/lib/
INC_FORTRANGIS1 = /usr/local/include/fortrangis/
INC_FORTRANGIS2 = /usr/local/include/fortrangis/
LIB_FORTRANGIS  = /usr/local/lib/
INC_LIBGEOTIFF  = /usr/local/include/
LIB_LIBGEOTIFF  = /usr/local/lib/
LIB_GDAL        = /usr/local/lib/
CFLAGS          = -c -DGFORTRAN  -I$(INC_LIBGEOTIFF)
FFLAGS77        = -c -pass-exit-codes -O2   -fconvert=big-endian -DGFORTRAN -I$(MOD_ESMF)  -I$(INC_ECCODES) -I$(INC_NETCDF)  -I$(INC_HDFEOS)  -I$(INC_HDF4)  -I$(INC_HDF5)  -I$(INC_FORTRANGIS1) -I$(INC_FORTRANGIS2) -fallow-argument-mismatch
FFLAGS          =  -c -pass-exit-codes -ffree-line-length-0 -O2   -fconvert=big-endian -DGFORTRAN -I$(MOD_ESMF)  -I$(INC_ECCODES) -I$(INC_NETCDF)  -I$(INC_HDFEOS)  -I$(INC_HDF4)  -I$(INC_HDF5)  -I$(INC_FORTRANGIS1) -I$(INC_FORTRANGIS2) -fallow-argument-mismatch
LDFLAGS         =  -L$(LIB_ESMF) -lesmf -lstdc++ -lz  -L$(LIB_ECCODES) -leccodes_f90 -leccodes -L$(LIB_JPEG2000) -lopenjp2 -L$(LIB_NETCDF) -lnetcdff -lnetcdf -L$(LIB_HDFEOS) -lhdfeos -lGctp -L$(LIB_HDF4) -lmfhdf -ldf -ljpeg -lz  -L$(LIB_HDF5) -lhdf5_fortran -lhdf5_hl -lhdf5 -ldl -L$(LIB_FORTRANGIS) -lfortranGIS -lfortranc -L$(LIB_GDAL) -lgdal -L$(LIB_LIBGEOTIFF)  -ltiff -lgeotiff -lm -lz -ljpeg 
