export SINGULARITYENV_python=/usr/bin/python3
export SINGULARITYENV_LDT_ARCH=linux_gfortran
export SINGULARITYENV_LDT_FC=/usr/local/bin/mpif90
export SINGULARITYENV_LDT_CC=/usr/local/bin/mpicc
export SINGULARITYENV_LDT_MODESMF=/usr/local/mod/modO/Linux.gfortran.64.mpiuni.default
export SINGULARITYENV_LDT_LIBESMF=/usr/local/lib/libO/Linux.gfortran.64.mpiuni.default
export SINGULARITYENV_LDT_OPENJPEG=/usr/local
export SINGULARITYENV_LDT_ECCODES=/usr/local
export SINGULARITYENV_LDT_NETCDF=/usr/local
export SINGULARITYENV_LDT_HDF4=/usr/local
export SINGULARITYENV_LDT_HDF5=/usr/local
export SINGULARITYENV_LDT_HDFEOS=/usr/local
export SINGULARITYENV_LDT_LAPACK=/usr/lib/x86_64-linux-gnu/lapack
export SINGULARITYENV_LDT_GDAL=/usr/local
export SINGULARITYENV_LDT_FORTRANGIS=/usr/local
export SINGULARITYENV_LDT_LIBGEOTIFF=/usr/local

#singularity exec -B LISF_public_release_7.5.0:/mnt/ --pwd /mnt/ldt lis_env.sif ./configure
apptainer exec -B LISF_public_release_7.5.0:/mnt/ --pwd /mnt/ldt fortrangis_sb ./configure

cat ./avvertenze_post_configurazione_ldt
